<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body
    class="h-screen flex justify-center items-center font-redHat bg-[#DFE8FF] px-3"
  >
    <img
      class="absolute top-0 w-full hidden sm:flex"
      src="images/pattern-background-desktop.svg"
      alt=""
    />

    <img
      class="absolute top-0 w-full flex sm:hidden"
      src="images/pattern-background-mobile.svg"
      alt=""
    />
    <article
      class="min-w-[351px] w-[351px] h-[627.59px] sm:w-[500px] sm:h-[752.44px] z-[99]"
    >
      <div class="bg-white rounded-3xl max-w-[500px]">
        <img
          class="rounded-t-3xl w-full"
          src="images/illustration-hero.svg"
          alt=""
        />

        <div class="px-5 sm:px-10">
          <div class="flex flex-col items-center px-4 sm:px-[48px]">
            <h1
              class="font-extrabold text-2xl text-[#1F2E5B] mt-10 sm:mt-12 sm:text-3xl"
            >
              Order Summary
            </h1>
            <p class="text-center text-[#7982A1] text-base mt-5 sm:text-lg">
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </p>
          </div>

          <div
            class="bg-[#F8F9FE] flex min-w-full justify-around items-center py-5 rounded-3xl my-5 sm:my-7"
          >
            <img src="images/icon-music.svg" alt="" />
            <div>
              <h3 class="font-bold">Annual Plan</h3>
              <span class="text-[#7982A1]"> $59.99/year</span>
            </div>
            <a class="underline text-[#3B2ADB]" href="#">Change</a>
          </div>

          <div
            class="bg-[#382AE1] font-bold text-white rounded-2xl flex justify-center py-5 text-lg shadow-lg shadow-[#382AE1] sm:mt-10"
          >
            Proceed to Payment
          </div>

          <div
            class="font-bold text-[#6E7CA3] rounded-2xl flex justify-center py-7 text-lg sm:pb-10"
          >
            Cancel Order
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
